<REAPER_PROJECT 0.1 "4.76/OSX64" 1419079882
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 12543 8 0.25 8 0.03125 0 0
  TIMEMODE 6 0 -1 24 2
  PANMODE 3
  CURSOR 2
  ZOOM 25.47655226 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 0.03125
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  SELECTIONSET 9 "Selection set 10"
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <SCREENSET
    <SET
      POS 0
      NAME "Untitled View State (2014/11/28 05:58)"
      MASK -141
      CURSORPOS 2
      SCROLLX 0 0
      TRACKSCALE 25.47655226
      SCROLLY 0
      VZOOM 4
      TRACKHEIGHT {8751D64D-1703-0245-8AC9-9769FDECC3FE} 0 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
      TRACKHEIGHT {D59AAB1F-6C27-D84E-9B31-1A83DB9207A4} 0 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
      TRACKHEIGHT {E3278B14-BC65-E745-90D7-806999E0CBD4} 0 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
    >
    <SET
      POS 9
      NAME "Untitled View State (2014/11/28 05:58)"
      MASK -141
      CURSORPOS 2
      SCROLLX 0 0
      TRACKSCALE 25.47655226
      SCROLLY 0
      VZOOM 11
      TRACKHEIGHT {8751D64D-1703-0245-8AC9-9769FDECC3FE} 0 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
      TRACKHEIGHT {D59AAB1F-6C27-D84E-9B31-1A83DB9207A4} 0 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
      TRACKHEIGHT {E3278B14-BC65-E745-90D7-806999E0CBD4} 0 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
    >
  >
  <PROJBAY
  >
  <TRACK {8751D64D-1703-0245-8AC9-9769FDECC3FE}
    NAME "[ F12 ] Control"
    PEAKCOL 28341894
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8751D64D-1703-0245-8AC9-9769FDECC3FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7122B959-8231-ED43-955E-2786099A23DB}
      IID 12
      NAME cursor
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {739798FC-DC41-2943-952E-538935740FF9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {055B3570-3B59-244A-844B-1DE0AC5BB517}
        E 15360 b0 7b 00
        GUID {FF9BDD25-6D86-C54B-9F82-107649B91356}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 293
        VELLANE -1 86 6
      >
      TAKE
      NAME item
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6698ACDA-04B0-4B49-9A91-4E5D9E3273C3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E83ED825-C82C-7A4F-8063-01F49CC092EA}
        E 15360 b0 7b 00
        GUID {F2C21D6C-D2C8-004F-BA94-9DFCCB0C3114}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 294
        VELLANE -1 86 6
      >
      TAKE
      NAME cursor_item_FNG
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67C71629-A2A5-4E4E-9598-09BDC26E3B23}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3DFD6D4E-918E-684C-A4E3-906D40E248DE}
        E 15360 b0 7b 00
        GUID {EA0398BD-A122-6B43-AD24-4A8587C51195}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 295
        VELLANE -1 86 6
      >
      TAKE
      NAME cursor_item_XEN
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4E69E95-3596-AA4D-AF1A-9D963B7C14B8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {6413EF94-16FB-F542-95FF-C8EC887E4BCD}
        E 15360 b0 7b 00
        GUID {6069F8D0-187C-5045-B9F3-AF8E55BC5CE8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 292
        VELLANE 31 86 6
      >
    >
  >
  <TRACK {D59AAB1F-6C27-D84E-9B31-1A83DB9207A4}
    NAME "[ F11 ] Midi"
    PEAKCOL 26503935
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D59AAB1F-6C27-D84E-9B31-1A83DB9207A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {E3278B14-BC65-E745-90D7-806999E0CBD4}
    NAME ""
    PEAKCOL 33529704
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3278B14-BC65-E745-90D7-806999E0CBD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAgB6VVgNZ4z8AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 327 303 597 417
      FXID {271F4EA0-B2A7-CB48-A58E-843DEE76FCCD}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ECF5B66F-661F-1244-9B6A-53884A51DD6D}
      IID 13
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA53C152-747C-D243-9F58-761CE4B21BC6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {913B73F0-7FC1-FC47-A799-8E4A7538B23E}
        E 3840 b0 7b 00
        GUID {7E490C62-41D8-B540-99C8-4BE19FDD8193}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 297
        VELLANE -1 86 6
      >
    >
  >
  <EXTENSIONS
    S&M_PROJACTION _3a2ec2dfd55e49d2bc32e050887a1b72
  >
>
