// (EEL script - save as "scriptname.eel")
// Copies stretch markers from active take in item
//  -> applies FXs to active take (uses action: "apply track/take FX to items")
//  -> pastes stretch markers to new take

buffer = 65536;
num_sm = 0;
item_i = 0;

function apply_FX_and_duplicate_stretch_markers()
(
  CountSelectedMediaItems(0) == 1 && loop(CountSelectedMediaItems(0),
    //(item = GetSelectedMediaItem(0, item_i)) ? (
    (item = GetSelectedMediaItem(0, 0)) ? ( // get only first selected item
      item_pos = GetMediaItemInfo_Value(item, "D_POSITION");
      (take = GetActiveTake(item)) ? (
        memset(buffer, 0, num_sm);
        index = 0;
        start_offs = GetMediaItemTakeInfo_Value(take, "D_STARTOFFS");
        play_rate = GetMediaItemTakeInfo_Value(take, "D_PLAYRATE");
        num_sm = GetTakeNumStretchMarkers(take);
        loop(num_sm,
          GetTakeStretchMarker(take, index, pos, src_pos);
          buffer[index* 2] =  pos;
          buffer[index*2+1] = src_pos;
          index += 1;
        );
        
        Undo_BeginBlock();
        //Main_OnCommand(40601, 0); // render items to new take
        Main_OnCommand(40209, 0); // apply track/take FX to items
        

        (take = GetActiveTake(item)) ? (
          index = 0;
          loop(num_sm,
            SetTakeStretchMarker(take, -1, buffer[index*2]/play_rate, (buffer[index*2+1]-start_offs)/play_rate);
            index += 1;
          );
        );
        Undo_EndBlock("Apply track/take FX and duplicate stretch markers", -1);

        UpdateArrange();
      );
    );
    item_i += 1;
  );
);

apply_FX_and_duplicate_stretch_markers();