// based on EEL script 6.9.2014 by spk77

function preview_notes_under_edit_cursor() local(take, note_count, break, index, start_pos)
(
  buf = 10000;
  (take = MIDIEditor_GetTake(MIDIEditor_GetActive())) ? (
    MIDI_CountEvts(take, note_count, 0, 0);
    index = 0;
    off = 1;
    cursor_pos = GetCursorPosition();
    break = 0;
    while(break === 0 && index < note_count) (
		MIDI_GetNote(take, index, sel, muted, start_pos, end_pos, chan, pitch, velOut);
		(MIDI_GetProjTimeFromPPQPos(take, start_pos) > cursor_pos) ? (
				break = 1;
			):
			(
				(MIDI_GetProjTimeFromPPQPos(take, end_pos) > cursor_pos) ? (
					buf[off] = chan;
					buf[off+1] = pitch;
					buf[off+2] = velOut;
					off += 3;
				);
			); 
      index += 1;
    );
    
    buf_len = off - 1;
    buf[0] = buf_len;
    i = 1;
    loop(buf_len / 3,
      StuffMIDIMessage(0, 144 + buf[i], buf[i + 1], buf[i + 2]);
      i += 3;
    );
	

   Undo_OnStateChange("Preview notes under edit cursor.");
  );
);

function send_note_offs() (
    buf = 10000;
	buf_len = buf[0];
	i = 1;
    loop(buf_len / 3,
      StuffMIDIMessage(0, 128 + buf[i], buf[i + 1],0);
      i += 3;
    );
);

function maybe_stop_notes() (
	stop_time = (9000)[0];
	time_precise(cur_time);
	(stop_time > cur_time) ? (
	defer("maybe_stop_notes();");
	):
	(send_note_offs());
);

// edit cursor to mouse cursor 40443
//RPR_Main_OnCommand(40443,0);

preview_notes_under_edit_cursor();

/*time_precise(cur_time);
(9000)[0] = cur_time + 0.3;
maybe_stop_notes();*/

sleep(300);
send_note_offs();