slider1:1<0,15,1{All,1+2,3+4,5+6,7+8,9+10,11+12,13+14,15+16,1+2 --- 3+4,1+2 --- 5+6,1+2 --- 7+8,1+2 --- 9+10,1+2 --- 11+12,1+2 --- 13+14,1+2 --- 15+16}>Input
slider2:0<-60,12,0.1>Master Volume
slider3:0<-60,12,0.1>1+2 Volume
slider4:0<-60,12,0.1>3+4 Volume
slider5:0<-60,12,0.1>5+6 Volume
slider6:0<-60,12,0.1>7+8 Volume
slider7:0<-60,12,0.1>9+10 Volume
slider8:0<-60,12,0.1>11+12 Volume
slider9:0<-60,12,0.1>13+14 Volume
slider10:0<-60,12,0.1>15+16 Volume

@slider
adj1 = slider2 <= -60.0 ? 0.0 : 10 ^ (slider2 / 20);
adj2 = slider3 <= -60.0 ? 0.0 : 10 ^ (slider3 / 20);
adj3 = slider4 <= -60.0 ? 0.0 : 10 ^ (slider4 / 20);
adj4 = slider5 <= -60.0 ? 0.0 : 10 ^ (slider5 / 20);
adj5 = slider6 <= -60.0 ? 0.0 : 10 ^ (slider6 / 20);
adj6 = slider7 <= -60.0 ? 0.0 : 10 ^ (slider7 / 20);
adj7 = slider8 <= -60.0 ? 0.0 : 10 ^ (slider8 / 20);
adj8 = slider9 <= -60.0 ? 0.0 : 10 ^ (slider9 / 20);
adj9 = slider10 <= -60.0 ? 0.0 : 10 ^ (slider10 / 20);
  
@sample
  
slider1 == 0 ?
(
spl0 = ((spl0*adj2)+(spl2*adj3)+(spl4*adj4)+(spl6*adj5)+(spl8*adj6)+(spl10*adj7)+(spl12*adj8)+(spl14*adj9))*adj1;
spl1 = ((spl1*adj2)+(spl3*adj3)+(spl5*adj4)+(spl7*adj5)+(spl9*adj6)+(spl11*adj7)+(spl13*adj8)+(spl15*adj9))*adj1;
) : slider1 == 1 ?
(
spl0 = (spl0*adj2)*adj1;
spl1 = (spl1*adj2)*adj1;
) : slider1 == 2 ?
(
spl0 = (spl2*adj3)*adj1;
spl1 = (spl3*adj3)*adj1;
) : slider1 == 3 ?
(
spl0 = (spl4*adj4)*adj1;
spl1 = (spl5*adj4)*adj1;
) : slider1 == 4 ?
(
spl0 = (spl6*adj5)*adj1;
spl1 = (spl7*adj5)*adj1;
) : slider1 == 5 ?
(
spl0 = (spl8*adj6)*adj1;
spl1 = (spl9*adj6)*adj1;
) : slider1 == 6 ?
(
spl0 = (spl10*adj7)*adj1;
spl1 = (spl11*adj7)*adj1;
) : slider1 == 7 ?
(
spl0 = (spl12*adj8)*adj1;
spl1 = (spl13*adj8)*adj1;
) : slider1 == 8 ?
(
spl0 = (spl14*adj9)*adj1;
spl1 = (spl15*adj9)*adj1;
) : slider1 == 9 ?
(
spl0 = ((spl0*adj2)+(spl2*adj3))*adj1;
spl1 = ((spl1*adj2)+(spl3*adj3))*adj1;
) : slider1 == 10 ?
(
spl0 = ((spl0*adj2)+(spl4*adj4))*adj1;
spl1 = ((spl1*adj2)+(spl5*adj4))*adj1;
) : slider1 == 11 ?
(
spl0 = ((spl0*adj2)+(spl6*adj5))*adj1;
spl1 = ((spl1*adj2)+(spl7*adj5))*adj1;
) : slider1 == 12 ?
(
spl0 = ((spl0*adj2)+(spl8*adj6))*adj1;
spl1 = ((spl1*adj2)+(spl9*adj6))*adj1;
) : slider1 == 13 ?
(
spl0 = ((spl0*adj2)+(spl10*adj7))*adj1;
spl1 = ((spl1*adj2)+(spl11*adj7))*adj1;
) : slider1 == 14 ?
(
spl0 = ((spl0*adj2)+(spl12*adj8))*adj1;
spl1 = ((spl1*adj2)+(spl13*adj8))*adj1;
) : slider1 == 15 ?
(
spl0 = ((spl0*adj2)+(spl14*adj9))*adj1;
spl1 = ((spl1*adj2)+(spl15*adj9))*adj1;
);
