// Sliders have midi resolution.

slider1:127<0,127,1>frequency
slider2:0<0,127,1>(loud!) resonance
slider3:0<0,127,1>sharpen res
slider4:0<-60,0,0.1>(dB) output

@slider
q = slider3/(5+1/3);
c = pow(0.5, (128-slider1) / 16.0);
r = pow(0.5, (slider2+q) / 16.0);

gain=10^(slider4/20);

@sample
inA=spl0;
inB=spl1;

v0A = (1-r*c)*v0A - (c)*v1 + (c)*inA;
v1A = (1-r*c)*v1A + (c)*v0A;

v0B = (1-r*c)*v0B - (c)*v1 + (c)*inB;
v1B = (1-r*c)*v1B + (c)*v0B;

spl0 = v1A*gain;
spl1 = v1B*gain;
