slider1:1<0,15,1{All,1+2,3+4,5+6,7+8,9+10,11+12,13+14,15+16,1+2 --- 3+4,1+2 --- 5+6,1+2 --- 7+8,1+2 --- 9+10,1+2 --- 11+12,1+2 --- 13+14,1+2 --- 15+16}>Output
slider2:0<-60,12,0.1>Master Volume
slider3:0<-60,12,0.1>1+2 Volume
slider4:0<-60,12,0.1>3+4 Volume
slider5:0<-60,12,0.1>5+6 Volume
slider6:0<-60,12,0.1>7+8 Volume
slider7:0<-60,12,0.1>9+10 Volume
slider8:0<-60,12,0.1>11+12 Volume
slider9:0<-60,12,0.1>13+14 Volume
slider10:0<-60,12,0.1>15+16 Volume

@slider
outconf = slider1;
adj1 = slider2 <= -60.0 ? 0.0 : 10 ^ (slider2 / 20);
adj2 = slider3 <= -60.0 ? 0.0 : 10 ^ (slider3 / 20);
adj3 = slider4 <= -60.0 ? 0.0 : 10 ^ (slider4 / 20);
adj4 = slider5 <= -60.0 ? 0.0 : 10 ^ (slider5 / 20);
adj5 = slider6 <= -60.0 ? 0.0 : 10 ^ (slider6 / 20);
adj6 = slider7 <= -60.0 ? 0.0 : 10 ^ (slider7 / 20);
adj7 = slider8 <= -60.0 ? 0.0 : 10 ^ (slider8 / 20);
adj8 = slider9 <= -60.0 ? 0.0 : 10 ^ (slider9 / 20);
adj9 = slider10 <= -60.0 ? 0.0 : 10 ^ (slider10 / 20);

@sample
s0=((spl0*adj2)*adj1);
s1=((spl1*adj2)*adj1);
s0B=((spl0*adj3)*adj1);
s1B=((spl1*adj3)*adj1);
s0C=((spl0*adj4)*adj1);
s1C=((spl1*adj4)*adj1);
s0D=((spl0*adj5)*adj1);
s1D=((spl1*adj5)*adj1);
s0E=((spl0*adj6)*adj1);
s1E=((spl1*adj6)*adj1);
s0F=((spl0*adj7)*adj1);
s1F=((spl1*adj7)*adj1);
s0G=((spl0*adj8)*adj1);
s1G=((spl1*adj8)*adj1);
s0H=((spl0*adj9)*adj1);
s1H=((spl1*adj9)*adj1);

(outconf == 0) ? (
spl0=s0;
spl1=s1;
spl2=s0B;
spl3=s1B;
spl4=s0C;
spl5=s1C;
spl6=s0D;
spl7=s1D;
spl8=s0E;
spl9=s1E;
spl10=s0F;
spl11=s1F;
spl12=s0G;
spl13=s1G;
spl14=s0H;
spl15=s1H;
);
(outconf == 1) ? (
spl0=s0;
spl1=s1;
);
(outconf == 2) ? (
spl0=0;
spl1=0;
spl2=s0B;
spl3=s1B;
);
(outconf == 3) ? (
spl0=0;
spl1=0;
spl4=s0C;
spl5=s1C;
);
(outconf == 4) ? (
spl0=0;
spl1=0;
spl6=s0D;
spl7=s1D;
); 
(outconf == 5) ? (
spl0=0;
spl1=0;
spl8=s0E;
spl9=s1E;
);
(outconf == 6) ? (
spl0=0;
spl1=0;
spl10=s0F;
spl11=s1F;
);
(outconf == 7) ? (
spl0=0;
spl1=0;
spl12=s0G;
spl13=s1G;
);
(outconf == 8) ? (
spl0=0;
spl1=0;
spl14=s0H;
spl15=s1H;
);
(outconf == 9) ? (
spl0=s0;
spl1=s1;
spl2=s0B;
spl3=s1B;
);
(outconf == 10) ? (
spl0=s0;
spl1=s1;
spl4=s0C;
spl5=s1C;
);
(outconf == 11) ? (
spl0=s0;
spl1=s1;
spl6=s0D;
spl7=s1D;
);
(outconf == 12) ? (
spl0=s0;
spl1=s1;
spl8=s0E;
spl9=s1E;
);
(outconf == 13) ? (
spl0=s0;
spl1=s1;
spl10=s0F;
spl11=s1F;
);
(outconf == 14) ? (
spl0=s0;
spl1=s1;
spl12=s0G;
spl13=s1G;
);
(outconf == 15) ? (
spl0=s0;
spl1=s1;
spl14=s0H;
spl15=s1H;
);
