desc: Link slider 1-4 to reacomp via parameter modulation

slider1:0<0,250,1>(read only in bpm mode) Pre-Comp (ms)
slider2:3<0,500,0.1>(read only in bpm mode) Attack (ms)
slider3:100<0,5000,0.1>(read only in bpm mode) Release (ms)
slider4:8<0,1000,0.1>(read only in bpm mode) RMS size (ms)

slider6:20<0,21,1{1,1T,1/2,1/2T,1/4,1/4T,1/8,1/8T,1/16,1/16T,1/32,1/32T,1/64,1/64T,1/128,1/128T,1/256,1/256T,1/512,1/512T,1/1024,1/1024T}>Pre-Comp Units
slider7:18<0,21,1{1,1T,1/2,1/2T,1/4,1/4T,1/8,1/8T,1/16,1/16T,1/32,1/32T,1/64,1/64T,1/128,1/128T,1/256,1/256T,1/512,1/512T,1/1024,1/1024T}>Attack Units
slider8:8<0,21,1{1,1T,1/2,1/2T,1/4,1/4T,1/8,1/8T,1/16,1/16T,1/32,1/32T,1/64,1/64T,1/128,1/128T,1/256,1/256T,1/512,1/512T,1/1024,1/1024T}>Release Units
slider9:16<0,21,1{1,1T,1/2,1/2T,1/4,1/4T,1/8,1/8T,1/16,1/16T,1/32,1/32T,1/64,1/64T,1/128,1/128T,1/256,1/256T,1/512,1/512T,1/1024,1/1024T}>RMS Size Units

slider11:0<0,1,1{OFF,ON}>Pre-Comp BPM sync
slider12:1<0,1,1{OFF,ON}>Attack BPM sync
slider13:1<0,1,1{OFF,ON}>Release BPM sync
slider14:0<0,1,1{OFF,ON}>RMS Size BPM sync

in_pin:none
out_pin:none

@block
slider11 ? (
pre_comp=floor((60000 / tempo * multA)*10)/10;
slider1 = pre_comp;
sliderchange(slider1);
);
slider12 ? (
attack=floor((60000 / tempo * multB)*10)/10;
slider2 = attack;
sliderchange(slider2);
);
slider13 ? (
release=floor((60000 / tempo * multC)*10)/10;
slider3 = release;
sliderchange(slider3);
);
slider14 ? (
rms_size=floor((60000 / tempo * multD)*10)/10;
slider4 = rms_size;
sliderchange(slider4);
);

@slider
multA = (slider6 & 1) ? 2 ^ -(slider6 >> 1 - 3) / 3 :  2 ^ -(slider6 >> 1 - 2);
multB = (slider7 & 1) ? 2 ^ -(slider7 >> 1 - 3) / 3 :  2 ^ -(slider7 >> 1 - 2);
multC = (slider8 & 1) ? 2 ^ -(slider8 >> 1 - 3) / 3 :  2 ^ -(slider8 >> 1 - 2);
multD = (slider9 & 1) ? 2 ^ -(slider9 >> 1 - 3) / 3 :  2 ^ -(slider9 >> 1 - 2);
