// function msg_s(m)
// (
//   ShowConsoleMsg(m);
// );

function main() local(last_sel_item)
(

	action_select_item_under_mouse = 40528;
	action_open_edior = 40153;
	// midi editor actions
	action_hide_unused = 40453;
	action_zoom_content = 40466;
	action_close_window = 2;
	
	// editor_status = MIDIEditor_GetActive();
	// ShowConsoleMsg(sprintf(#, "%i", editor_status));

  	current_sel_item = GetSelectedMediaItem(0, 0); // get first selected item
  	current_sel_item != last_sel_item ? (
    	// ShowConsoleMsg("Item selection changed\n");

		// editor_status == 0 ? (
		// 		ShowConsoleMsg("midi editor offline");			
		// 		// Main_OnCommand(action_select_item_under_mouse, 0);	
		// 	) : (
		// 		// ShowConsoleMsg("midi editor online");						
		// 		Main_OnCommand(2009, 0);
		// 		MIDIEditor_OnCommand(MIDIEditor_GetActive(), action_hide_unused);
		// 		MIDIEditor_OnCommand(MIDIEditor_GetActive(), action_zoom_content);
		// 	);
  	  	MIDIEditor_OnCommand(MIDIEditor_GetActive(), action_close_window);
  		Main_OnCommand(40153, 0);
	Main_OnCommand(2009, 0);
  	MIDIEditor_OnCommand(MIDIEditor_GetActive(), 40466);
    	last_sel_item = current_sel_item;
  	);


	// a = MIDIEditor_GetActive();
	// ShowConsoleMsg(a);
	
  	// defer("main();");

);

main();